<!DOCTYPE html>

<head>
    <title>ToDo List </title>
    <style>
        .todo-header {
            width: 100%;
            height: 90px;
            position: absolute;
            background: #181317;
            top: 0;
            left: 0;
            color: #d8d4cd;
            font-size: 50px;
            z-index: 7;
            font-family: verdana;
        }

        .header {
            position: fixed;
            top: 4em;
            left: 10em;
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn {
            position: absolute;
            top: 8.5em;
            left: 19em;
            font-size: 30px;
            display: block;
            height: 50px;
            width: 50px;
            background-image: url('add.png');
            background-size: 50px 50px;
        }

        .btn_rem {
            position: absolute;
            top: 8.5em;
            left: 21.5em;
            font-size: 30px;
            display: block;
            height: 50px;
            width: 50px;
            background-image: url('re.png');
            background-size: 50px 50px;
            
        }

        .todo_input {
            position: absolute;
            top: 10.5em;
            left: 10em;
            font-size: 25px;
        }

        #box {
            position: absolute;
            top: 13em;
            left: 10em;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="todo-header">ToDo List </div>
    <div class="header"> ToDo List </div>
    <h1 id="text">hello</h1>
    <h3 class="time"></h3>
    <input type="text" class="todo_input">
    <button class="btn" onclick="addElement()"></button>
    <button class="btn_rem" onclick="removeElement()"></button>
    <ul id="box"></ul>
    <script src='static/a0.js'></script>
</body>